<oplus-config>
<!-- WangJian@CONNECTIVITY.WIFI.ARCHITECHURE, 2020/06/16   -->
    <oplus-feature name="oplus.software.wlan.assistant" />

    <oplus-feature name="oplus.software.wlan.auto_reconnect" />
<!-- alan.sun@CONNECTIVITY.WIFI.NETWORK, 2021/8/5, Add for wifi low latency  -->
    <oplus-feature name="oplus.software.wlan.low_latency" />
<!-- Xiazijian@CONNECTIVITY.WIFI.BASIC.SWITCH, 2021/11/15, Add for hidden camera detection-->
    <oplus-feature name="oplus.software.wlan.sniffer_capture_with_udp" />

    <oplus-feature name="oplus.software.wlan.connection_selfcure" />

<!-- ZhaoXiang@CONNECTIVITY.WIFI.CONNECT.SMARTWIFI.3055896, 2022/2/25, Add for network switch between wifi and cell -->
    <oplus-feature name="oplus.software.wlan.seamless_switch" />

<!-- ZhengDeng@CONNECTIVITY.WIFI.BASIC.P2P.3615099, 2022/09/15, add for AP-GC CONNECT -->
    <oplus-feature name="oplus.software.wlan.ap_gc_connect" />

<!-- KongXianghui@CONNECTIVITY.WIFI.BASIC.6165685, 2023/09/04, Add for STA 5G160M feature -->
    <oplus-feature name="oplus.software.wlan.5g_160M_station_for_phone_clone" />

<!--  BT begin -->
<!-- GaoShangxiu@CONNECTIVITY.BT.ARCHITECHURE, 2020/07/14   -->
    <oplus-feature name="oplus.software.bt.absvolume_support" />

    <oplus-feature name="oplus.software.bt.rmtdevice_report" />

    <oplus-feature name="oplus.software.bt.vendor_at_command" />

    <oplus-feature name="oplus.software.bt.ignore_locationmode" />

    <oplus-feature name="oplus.software.bt.iot_enablelogging" />

    <oplus-feature name="oplus.software.bt.ble_scan_strategymode" />

    <oplus-feature name="oplus.software.bt.profile_tracker" />

    <oplus-feature name="oplus.software.bt.rus" />

    <oplus-feature name="oplus.software.bt.api_customize" />

    <oplus-feature name="oplus.software.bt.rssi_range_support" />

    <oplus-feature name="oplus.software.bt.hcilog" />

    <oplus-feature name="oplus.software.bt.ssrdump" />

    <oplus-feature name="oplus.software.bt.identification" />

    <oplus-feature name="oplus.software.bt.dynamic_blacklist_dwm" />

    <oplus-feature name= "oplus.software.bt.audio_guard" />

    <oplus-feature name= "oplus.software.bt.oidt" />
<!--  BT end -->
<!--  NFC begin -->
<!-- huangruhong@CONNECTIVITY.NFC.ARCHITECHURE, 2020/08/18,add for felica(NFC Card Emulation) toggle feature  -->
    <oplus-feature name="oplus.software.nfc.felica_support" />
<!--  NFC end -->
</oplus-config>
