<?xml version="1.0"?>
<opencv_storage>
<CalibrationDefaultKeyValCount>12</CalibrationDefaultKeyValCount>
<CalibrationDefaultKeyVal>"2048,1536,2000,1500,944,708,0,0,0,-1.7,13.2,0"</CalibrationDefaultKeyVal>
<CalibrationThreshold>"120,120,110,110,15000,15000,2.0,2.0,2.0,1.5,1.5,2.2"</CalibrationThreshold>

<CircleBoardInfoCount>7</CircleBoardInfoCount>
<CircleBoardInfo>"8,8,21.25,4,8,-2,5"</CircleBoardInfo>

<DistortionInputParaCount>5</DistortionInputParaCount>
<DistortionInputPara>"1,7,7,8,6"</DistortionInputPara>
<SubDistortionInputPara>"1,7,7,4,3"</SubDistortionInputPara>

<AlgorithmInnerThresholdCount>19</AlgorithmInnerThresholdCount>
<AlgorithmInnerThreshold>"35,115,0.84,1.0,0.9,3000,55000,15,1.0,15.0,15.0,0.44444444,0.66666667,3,0.43,0.4,0.8,0.25,0.3"</AlgorithmInnerThreshold>
<!-- main + 2x tele-->
<VerifyThresholdCount>8</VerifyThresholdCount>
<VerifyThreshold>"20,1.8,3.0,8.0,12,200,40,80"</VerifyThreshold>

<calibrationInputParaCount>4</calibrationInputParaCount>
<calibrationInputPara>"3,1,1,50"</calibrationInputPara>
<!-- main + 2x tele -->
<fOptRangeCount>4</fOptRangeCount>
<fOptRange>"0.99,1.01,0.99,1.01"</fOptRange>

<!-----  EFL,pixelSize,picW,picH preview is Tele-->
<MainCamParamsCount>4</MainCamParamsCount>
<MainCamParams>"5.59,0.002,4096,3072"</MainCamParams>

<InputImagesFile>inputparam.xml</InputImagesFile>
<OptT_Disable>1</OptT_Disable>
<Fgain>2</Fgain>
<loglevel>15</loglevel>
<dumpflag>0</dumpflag>
<chartAngle>4</chartAngle>
<CalibMode>2</CalibMode>
<CalibChart>0</CalibChart>

<OutPutBinName>"mtStereoParams.bin"</OutPutBinName>
<statisticsFilePath>D:/OPPO_Data/DualCameraCalibReport.csv</statisticsFilePath>
</opencv_storage>
